# StarMobile

./: .gitignore  README.md  pom.xml
application-frontend/: angular.json  package-lock.json  package.json  tsconfig.json
application-frontend/src/: styles.css
application-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  line.ts  plan.ts
application-frontend/src/app/account-page/: account-page.component.css  account-page.component.html  account-page.component.ts
application-frontend/src/app/card/: card.component.css
application-frontend/src/app/device-card/: device-card.component.css  device-card.component.html  device-card.component.spec.ts  device-card.component.ts
application-frontend/src/app/devices-page/: devices-page.component.css  devices-page.component.html  devices-page.component.spec.ts  devices-page.component.ts
application-frontend/src/app/footer/: footer.component.css  footer.component.html
application-frontend/src/app/footer-bar/: footer-bar.component.css  footer-bar.component.html  footer-bar.component.spec.ts  footer-bar.component.ts
application-frontend/src/app/guards/: auth.guard.ts
application-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
application-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
application-frontend/src/app/interfaces/: window.ts
application-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
application-frontend/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
application-frontend/src/app/main-content/: main-content.component.css  main-content.component.html
application-frontend/src/app/menu-bar/: menu-bar.component.css  menu-bar.component.html
application-frontend/src/app/models/: device.ts  line.spec.ts  line.ts  plan.ts  user.ts
application-frontend/src/app/pipes/: phone.pipe.spec.ts  phone.pipe.ts
application-frontend/src/app/plan-card/: plan-card.component.css  plan-card.component.html  plan-card.component.ts
application-frontend/src/app/plans-page/: plans-page.component.html  plans-page.component.spec.ts  plans-page.component.ts
application-frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
application-frontend/src/app/services/: auth.service.ts  backend.service.ts  line.service.ts
application-frontend/src/environments/: environment.development.ts  environment.ts
src/main/java/services/: DeviceService.java  DeviceServiceImpl.java  LineService.java  PlanService.java  (+4 more)
src/main/resources/: application.yml  db-data-delete.sql  db-delete.sql  db-schema.sql  db-test-data.sql  db_base_schema_creation.sql  logo.jfif  phone_device_data.sql  starmobile.mwb  starmobile.mwb.bak
src/test/resources/: application.yml
(+59 files in other folders)
