.flex-container {
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    /* gap: 5%; */
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 20%;
    background-color:rgb(238, 238, 208);
    color:black;
    height: 40%;
}

.card:hover {
    box-shadow: 0 10px 20px 0 rgba(190, 190, 190, 0.2);
}  

.card-head {
    padding: 12px;
    border-bottom: 1px dotted
    hsl(0deg 0% 0% / 0.2);
    text-align: center;
}

.card-details {
    padding: 12px;
}

.add-a-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 20%;
    background-color:rgb(238, 238, 208);
    color:black;

    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* text-align: center; */
    /* align-self: center; */
}

.add-a-card:hover {
    box-shadow: 0 10px 20px 0 rgba(190, 190, 190, 0.2);
}

dialog {
    position: absolute;
    justify-self: center;
    padding: 1%;
    top: 50%;
    margin-top: -75px;
    text-align: center;
}

dialog::backdrop {
    background: rgb(65, 108, 126);
    opacity: 45%;
}

button {
    /* padding: 1%; */
    background-color:rgb(107, 26, 182);
    /* background-color: var(--card-color); */
    margin: 1%;
}

/* section {
    width: 512px;
    height: 512px;
    border-radius: 30px;
    text-align: center;
    background-color: var(--card-color);
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
    transition: .5s;
}

section:hover {
    box-shadow: 0 0 20px 20px rgba(122, 117, 173, 0.2);
} */

H1 {
    text-align: center;
    padding: 12px;
}


